:root{
    --bg-left: #A9C5BA;
    --bg-card: #ffffff;
}

.container{
    width: 80vw;
	height: 80vh;
	margin: 10vh auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
	background: var(--bg-card);
	border-radius: 15px;
    overflow: hidden;
    box-shadow:
        -8px -4px 8px 0px #ffffff,
        8px 4px 12px 0px #d1d9e6,
        4px 4px 4px 0px #d1d9e6 inset,
        -4px -4px 4px 0px #ffffff inset;
}

.login-content{
	display: flex;
    flex-direction: column;
	align-items: center;
	text-align: center;
}

.login-content img{
    height: 100px;
}

.login-content h2{
	margin: 15px 0;
	color: #333;
	text-transform: uppercase;
	font-size: 2.9rem;
}

.img{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--bg-left);
}

.img img{
    display: flex;
    align-items: center;
    align-self: auto;
    padding-top: 10vh;
    width: 500px;
}

.img .texteffect {
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: 8% auto ;
    text-align: center;
    align-self: center;
    align-content: center;
    height: 20%;
    color: #ffffff;
}


@media screen and (max-width: 1050px){
	.container{
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1100px){
    .container{
        grid-template-columns: 1fr;
        height: 180vh;
	}
    
    form{
		width: 290px;
	}

	.login-content h2{
        font-size: 2.4rem;
        margin: 8px 0;
	}

	.img img{
		width: 80%;
	}
}

@media screen and (max-width: 900px){
	.container{
        grid-template-columns: 1fr;
        height: 160vh;
	}

	.login-content{
		justify-content: center;
	}
}

@media screen and (max-width: 480px){
	.container{
        display: block;
        width: 95%;
        height: 150vh;
    }
    .login-content {
        margin-top: 5vh;
    }
    form{
        width: 100%;
    }
}